{
  "name": "@executor-js/marketing",
  "version": "0.0.5",
  "type": "module",
  "scripts": {
    "dev": "bun run dev:proxy && bun run dev:alchemy",
    "dev:proxy": "portless proxy start --multiplex --port 1355 || true",
    "dev:alchemy": "portless --name executor-marketing bun alchemy dev",
    "build": "astro build",
    "preview": "astro preview",
    "plan": "bun alchemy plan --profile prod --stage prod",
    "deploy": "bun alchemy deploy --profile prod --stage prod",
    "deploy:adopt": "bun alchemy deploy --profile prod --stage prod --adopt",
    "destroy": "bun alchemy destroy --profile prod --stage prod",
    "astro": "astro",
    "typecheck": "tsgo --noEmit",
    "typecheck:slow": "tsc --noEmit"
  },
  "dependencies": {
    "@astrojs/react": "^5.0.4",
    "@executor-js/react": "workspace:*",
    "@tailwindcss/vite": "^4.2.2",
    "alchemy": "https://registry.npmjs.org/@rhyssul/alchemy/-/alchemy-2.0.0-beta.36-rhyssul.9.tgz",
    "astro": "^6.1.3",
    "clsx": "^2.1.1",
    "motion": "^12.38.0",
    "posthog-js": "^1.372.5",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-tweet": "^3.3.0",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.2"
  },
  "devDependencies": {
    "@rhyssul/portless": "^0.13.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
