{
  "name": "@executor/server",
  "private": true,
  "type": "module",
  "dependencies": {
    "@apidevtools/swagger-parser": "^12.1.0",
    "@modelcontextprotocol/sdk": "^1.26.0",
    "@vercel/sandbox": "latest",
    "convex": "latest"
  },
  "scripts": {
    "dev": "bun --hot src/index.ts",
    "worker": "bun --hot src/worker.ts",
    "start": "bun src/index.ts",
    "test": "bun test",
    "typecheck": "bunx tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "latest"
  }
}
